# Mastify

./: .editorconfig  .gitignore  README.md  build.gradle.kts  crowdin.yml  detekt.yml  gradle.properties  privacy.md  settings.gradle.kts
.github/: README.md
.github/workflows/: build.yaml  test.yaml
app/: build.gradle.kts  google-services-sample.json  proguard-rules.pro
app/benchmark/: build.gradle.kts  mastodon-sample.properties
app/benchmark/src/main/: AndroidManifest.xml
app/schemas/com.github.whitescent.mastify.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/example/mastifyx/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/gms/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_selected.xml  arrow_bend_up_left_bold.xml  arrow_bend_up_right.xml  arrow_left.xml  arrow_up.xml  article.xml  at.xml  at_bold.xml  bell_ringing_bold.xml  block.xml  bookmark.xml  bookmark_fill.xml  bookmark_regular.xml  bookmark_simple.xml  calendar.xml  chart.xml  chart_bar_fill.xml  chat.xml  chat_3_fill.xml  chat_3_line.xml  chat_circle.xml  chat_circle_fill.xml  chat_teardrop.xml  check.xml  check_border_0_5.xml  check_circle.xml  check_circle_fill.xml  checks_bold.xml  clock.xml  close.xml  close_circle.xml  cloud_warning.xml  comment.xml  copy.xml  copy_fill.xml  directmessage.xml  edit.xml  edit_bold.xml  emoji.xml  explore.xml  (+95 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: car.json  empty_thread.json  error.json  heart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-kab-rKAB/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/mastifyx/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android-application-compose.gradle.kts  android-application.gradle.kts  android-hilt.gradle.kts  android-library-compose.gradle.kts  android-library.gradle.kts  android-room.gradle.kts  android-unit-test.gradle.kts  build-logic.gradle.kts  feature-library.gradle.kts  kotlin-serialization.gradle.kts  mmkv.gradle.kts  plugins.kt
build-logic/src/main/kotlin/internal/: android.kt  common.kt  compose.kt  utils.kt
core/common/: build.gradle.kts
core/common-compose/: build.gradle.kts
core/common-compose/src/main/kotlin/: Activity.kt  CompositionLocal.kt  Effect.kt  Modifier.kt  State.kt
core/common-strings/: build.gradle.kts
core/common-strings/src/main/kotlin/: CommoStrings.kt
core/common-strings/src/main/res/values/: strings.xml
core/common-strings/src/main/res/values-de-rDE/: strings.xml
core/common-strings/src/main/res/values-es-rES/: strings.xml
core/common-strings/src/main/res/values-ja-rJP/: strings.xml
core/common-strings/src/main/res/values-zh-rCN/: strings.xml
core/common/src/main/kotlin/: Broswer.kt  Cast.kt  Coroutine.kt  Log.kt
core/common/src/main/kotlin/utils/: FormatFactory.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/: DataModule.kt
core/data/src/main/kotlin/repository/: LoginRepository.kt  PreferenceRepository.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/: AppData.kt  AppDataProvider.kt  PreferenceModule.kt
core/model/src/main/kotlin/network/response/: AccessToken.kt  Account.kt  AppCredentials.kt  InstanceInfo.kt
core/model/src/main/kotlin/session/: LoginSession.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/: Route.kt
core/navigation/src/main/res/drawable/: discover.xml  home.xml  notification.xml
core/network/: build.gradle.kts
core/network/src/main/kotlin/: MastodonNetworkClient.kt  NetworkInterceptor.kt  NetworkModule.kt  NetworkResult.kt
core/network/src/main/kotlin/api/: MastodonApi.kt
core/network/src/main/kotlin/exception/: MastodonErrorException.kt  NetworkConnectionException.kt  NetworkException.kt
core/network/src/main/kotlin/internal/: jsonContentHeader.kt  requestCatching.kt
core/network/src/main/kotlin/utils/: UrlCheck.kt
core/network/src/test/kotlin/: MastodonNetworkClientTest.kt  NetworkClientTest.kt  NetworkResultTest.kt
core/network/src/test/kotlin/common/: FakeBody.kt  FakeResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/: AppTheme.kt  Colors.kt  Shape.kt  Theme.kt  Typography.kt
core/ui/src/main/kotlin/component/: BasicDialog.kt  CenterRow.kt  CircleShapeAsyncImage.kt  CircleShapeImage.kt  ClickableIcon.kt  DialogState.kt  HeightSpacer.kt  HtmlText.kt  OptionSwitchButton.kt  ScrollBar.kt  Spacer.kt  WidthSpacer.kt
core/ui/src/main/kotlin/shape/: SmoothCornerShape.kt
feature/foundation/: build.gradle.kts
feature/foundation/common/: build.gradle.kts
feature/foundation/common/src/main/kotlin/: AppBottomBar.kt  Foundation.kt  FoundationNavGraph.kt
feature/foundation/home/: build.gradle.kts
feature/foundation/home/src/main/kotlin/: Home.kt
feature/foundation/src/main/kotlin/: AppBottomBar.kt  Foundation.kt  FoundationNavGraph.kt
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/: Login.kt  LoginDialog.kt  LoginNavGraph.kt  LoginViewModel.kt  Oauth.kt
feature/login/src/main/res/drawable/: link_simple.xml  login_background.xml  logo_text.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+311 files in other folders)
